<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scarajectory.infrastructure.classifier package &#8212; scarajectory https://github.com/vroncevic/scarajectory/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=57319df4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scarajectory.infrastructure.classifier.status package" href="scarajectory.infrastructure.classifier.status.html" />
    <link rel="prev" title="scarajectory.infrastructure.barrier.flow_barrier_factory module" href="scarajectory.infrastructure.barrier.flow_barrier_factory.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.classifier.status.html" title="scarajectory.infrastructure.classifier.status package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.barrier.flow_barrier_factory.html" title="scarajectory.infrastructure.barrier.flow_barrier_factory module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scarajectory https://github.com/vroncevic/scarajectory/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scarajectory</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scarajectory.html" >scarajectory package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scarajectory.infrastructure.html" accesskey="U">scarajectory.infrastructure package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scarajectory.infrastructure.classifier package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="scarajectory-infrastructure-classifier-package">
<h1>scarajectory.infrastructure.classifier package<a class="headerlink" href="#scarajectory-infrastructure-classifier-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.html">scarajectory.infrastructure.classifier.status package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.flow_status_classifier.html">scarajectory.infrastructure.classifier.status.flow_status_classifier module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.flow_status_classifier.html#scarajectory.infrastructure.classifier.status.flow_status_classifier.FlowStatusClassifier"><code class="docutils literal notranslate"><span class="pre">FlowStatusClassifier</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.flow_status_classifier_factory.html">scarajectory.infrastructure.classifier.status.flow_status_classifier_factory module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.flow_status_classifier_factory.html#scarajectory.infrastructure.classifier.status.flow_status_classifier_factory.FlowStatusClassifierFactory"><code class="docutils literal notranslate"><span class="pre">FlowStatusClassifierFactory</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.homing_status_classifier.html">scarajectory.infrastructure.classifier.status.homing_status_classifier module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.homing_status_classifier.html#scarajectory.infrastructure.classifier.status.homing_status_classifier.HomingStatusClassifier"><code class="docutils literal notranslate"><span class="pre">HomingStatusClassifier</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.homing_status_classifier_factory.html">scarajectory.infrastructure.classifier.status.homing_status_classifier_factory module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.homing_status_classifier_factory.html#scarajectory.infrastructure.classifier.status.homing_status_classifier_factory.HomingStatusClassifierFactory"><code class="docutils literal notranslate"><span class="pre">HomingStatusClassifierFactory</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.motion_status_classifier.html">scarajectory.infrastructure.classifier.status.motion_status_classifier module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.motion_status_classifier.html#scarajectory.infrastructure.classifier.status.motion_status_classifier.MotionStatusClassifier"><code class="docutils literal notranslate"><span class="pre">MotionStatusClassifier</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.motion_status_classifier_factory.html">scarajectory.infrastructure.classifier.status.motion_status_classifier_factory module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.motion_status_classifier_factory.html#scarajectory.infrastructure.classifier.status.motion_status_classifier_factory.MotionStatusClassifierFactory"><code class="docutils literal notranslate"><span class="pre">MotionStatusClassifierFactory</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.infrastructure.classifier.status.html#module-scarajectory.infrastructure.classifier.status">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.infrastructure.classifier.iresponse_classification_rule.html">scarajectory.infrastructure.classifier.iresponse_classification_rule module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.infrastructure.classifier.iresponse_classification_rule.html#scarajectory.infrastructure.classifier.iresponse_classification_rule.IResponseClassificationRule"><code class="docutils literal notranslate"><span class="pre">IResponseClassificationRule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.iresponse_classification_rule.html#scarajectory.infrastructure.classifier.iresponse_classification_rule.IResponseClassificationRule._abc_impl"><code class="docutils literal notranslate"><span class="pre">IResponseClassificationRule._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.iresponse_classification_rule.html#scarajectory.infrastructure.classifier.iresponse_classification_rule.IResponseClassificationRule._is_protocol"><code class="docutils literal notranslate"><span class="pre">IResponseClassificationRule._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.iresponse_classification_rule.html#scarajectory.infrastructure.classifier.iresponse_classification_rule.IResponseClassificationRule._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">IResponseClassificationRule._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.iresponse_classification_rule.html#scarajectory.infrastructure.classifier.iresponse_classification_rule.IResponseClassificationRule.classify"><code class="docutils literal notranslate"><span class="pre">IResponseClassificationRule.classify()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.iresponse_classification_rule.html#scarajectory.infrastructure.classifier.iresponse_classification_rule.IResponseClassificationRule.matches"><code class="docutils literal notranslate"><span class="pre">IResponseClassificationRule.matches()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_registry.html">scarajectory.infrastructure.classifier.response_classification_registry module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_registry.html#scarajectory.infrastructure.classifier.response_classification_registry.ResponseClassificationRegistry"><code class="docutils literal notranslate"><span class="pre">ResponseClassificationRegistry</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_registry.html#scarajectory.infrastructure.classifier.response_classification_registry.ResponseClassificationRegistry._rules"><code class="docutils literal notranslate"><span class="pre">ResponseClassificationRegistry._rules</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_registry.html#scarajectory.infrastructure.classifier.response_classification_registry.ResponseClassificationRegistry.classify"><code class="docutils literal notranslate"><span class="pre">ResponseClassificationRegistry.classify()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_registry.html#scarajectory.infrastructure.classifier.response_classification_registry.ResponseClassificationRegistry.register_rule"><code class="docutils literal notranslate"><span class="pre">ResponseClassificationRegistry.register_rule()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_registry_factory.html">scarajectory.infrastructure.classifier.response_classification_registry_factory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_registry_factory.html#scarajectory.infrastructure.classifier.response_classification_registry_factory.ResponseClassificationRegistryFactory"><code class="docutils literal notranslate"><span class="pre">ResponseClassificationRegistryFactory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_registry_factory.html#scarajectory.infrastructure.classifier.response_classification_registry_factory.ResponseClassificationRegistryFactory.create"><code class="docutils literal notranslate"><span class="pre">ResponseClassificationRegistryFactory.create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_registry_factory.html#scarajectory.infrastructure.classifier.response_classification_registry_factory.ResponseClassificationRegistryFactory.get_version"><code class="docutils literal notranslate"><span class="pre">ResponseClassificationRegistryFactory.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_rule.html">scarajectory.infrastructure.classifier.response_classification_rule module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_rule.html#scarajectory.infrastructure.classifier.response_classification_rule.ResponseClassificationRule"><code class="docutils literal notranslate"><span class="pre">ResponseClassificationRule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_rule.html#scarajectory.infrastructure.classifier.response_classification_rule.ResponseClassificationRule._is_success"><code class="docutils literal notranslate"><span class="pre">ResponseClassificationRule._is_success</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_rule.html#scarajectory.infrastructure.classifier.response_classification_rule.ResponseClassificationRule._matcher"><code class="docutils literal notranslate"><span class="pre">ResponseClassificationRule._matcher</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_rule.html#scarajectory.infrastructure.classifier.response_classification_rule.ResponseClassificationRule._preserve_clean_msg"><code class="docutils literal notranslate"><span class="pre">ResponseClassificationRule._preserve_clean_msg</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_rule.html#scarajectory.infrastructure.classifier.response_classification_rule.ResponseClassificationRule._response_type"><code class="docutils literal notranslate"><span class="pre">ResponseClassificationRule._response_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_rule.html#scarajectory.infrastructure.classifier.response_classification_rule.ResponseClassificationRule.classify"><code class="docutils literal notranslate"><span class="pre">ResponseClassificationRule.classify()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_classification_rule.html#scarajectory.infrastructure.classifier.response_classification_rule.ResponseClassificationRule.matches"><code class="docutils literal notranslate"><span class="pre">ResponseClassificationRule.matches()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_parser.html">scarajectory.infrastructure.classifier.response_parser module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_parser.html#scarajectory.infrastructure.classifier.response_parser.ResponseParser"><code class="docutils literal notranslate"><span class="pre">ResponseParser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_parser.html#scarajectory.infrastructure.classifier.response_parser.ResponseParser._QUEUE_REGEX"><code class="docutils literal notranslate"><span class="pre">ResponseParser._QUEUE_REGEX</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_parser.html#scarajectory.infrastructure.classifier.response_parser.ResponseParser._registry"><code class="docutils literal notranslate"><span class="pre">ResponseParser._registry</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_parser.html#scarajectory.infrastructure.classifier.response_parser.ResponseParser.has_queue_depth"><code class="docutils literal notranslate"><span class="pre">ResponseParser.has_queue_depth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_parser.html#scarajectory.infrastructure.classifier.response_parser.ResponseParser.parse_queue_depth"><code class="docutils literal notranslate"><span class="pre">ResponseParser.parse_queue_depth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_parser.html#scarajectory.infrastructure.classifier.response_parser.ResponseParser.parse_response"><code class="docutils literal notranslate"><span class="pre">ResponseParser.parse_response()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_parser_factory.html">scarajectory.infrastructure.classifier.response_parser_factory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_parser_factory.html#scarajectory.infrastructure.classifier.response_parser_factory.ResponseParserFactory"><code class="docutils literal notranslate"><span class="pre">ResponseParserFactory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_parser_factory.html#scarajectory.infrastructure.classifier.response_parser_factory.ResponseParserFactory.create"><code class="docutils literal notranslate"><span class="pre">ResponseParserFactory.create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_parser_factory.html#scarajectory.infrastructure.classifier.response_parser_factory.ResponseParserFactory.create_with_registry"><code class="docutils literal notranslate"><span class="pre">ResponseParserFactory.create_with_registry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.classifier.response_parser_factory.html#scarajectory.infrastructure.classifier.response_parser_factory.ResponseParserFactory.get_version"><code class="docutils literal notranslate"><span class="pre">ResponseParserFactory.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-scarajectory.infrastructure.classifier">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scarajectory.infrastructure.classifier" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Package</dt><dd><p>scarajectory/infrastructure/classifier</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scarajectory is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scarajectory is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Infrastructure adapters for ASCII protocol response parsing and classification.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scarajectory.infrastructure.classifier package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-scarajectory.infrastructure.classifier">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scarajectory.infrastructure.barrier.flow_barrier_factory.html"
                          title="previous chapter">scarajectory.infrastructure.barrier.flow_barrier_factory module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scarajectory.infrastructure.classifier.status.html"
                          title="next chapter">scarajectory.infrastructure.classifier.status package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scarajectory.infrastructure.classifier.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.classifier.status.html" title="scarajectory.infrastructure.classifier.status package"
             >next</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.barrier.flow_barrier_factory.html" title="scarajectory.infrastructure.barrier.flow_barrier_factory module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scarajectory https://github.com/vroncevic/scarajectory/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scarajectory</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scarajectory.html" >scarajectory package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scarajectory.infrastructure.html" >scarajectory.infrastructure package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scarajectory.infrastructure.classifier package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>