<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scarajectory.infrastructure.worker.binary.binary_step_dispatcher module &#8212; scarajectory https://github.com/vroncevic/scarajectory/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=57319df4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scarajectory.infrastructure.worker.binary.binary_step_dispatcher_factory module" href="scarajectory.infrastructure.worker.binary.binary_step_dispatcher_factory.html" />
    <link rel="prev" title="scarajectory.infrastructure.worker.binary.binary_step_bundle module" href="scarajectory.infrastructure.worker.binary.binary_step_bundle.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.worker.binary.binary_step_dispatcher_factory.html" title="scarajectory.infrastructure.worker.binary.binary_step_dispatcher_factory module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.worker.binary.binary_step_bundle.html" title="scarajectory.infrastructure.worker.binary.binary_step_bundle module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scarajectory https://github.com/vroncevic/scarajectory/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scarajectory</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scarajectory.html" >scarajectory package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scarajectory.infrastructure.html" >scarajectory.infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scarajectory.infrastructure.worker.html" >scarajectory.infrastructure.worker package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scarajectory.infrastructure.worker.binary.html" accesskey="U">scarajectory.infrastructure.worker.binary package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scarajectory.infrastructure.worker.binary.binary_step_dispatcher module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scarajectory.infrastructure.worker.binary.binary_step_dispatcher">
<span id="scarajectory-infrastructure-worker-binary-binary-step-dispatcher-module"></span><h1>scarajectory.infrastructure.worker.binary.binary_step_dispatcher module<a class="headerlink" href="#module-scarajectory.infrastructure.worker.binary.binary_step_dispatcher" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>binary_step_dispatcher.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scarajectory is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scarajectory is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Dispatches single binary step or waypoint to hardware transport.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scarajectory.infrastructure.worker.binary.binary_step_dispatcher.</span></span><span class="sig-name descname"><span class="pre">BinaryStepDispatcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scarajectory.infrastructure.worker.binary.binary_step_bundle.html#scarajectory.infrastructure.worker.binary.binary_step_bundle.BinaryStepBundle" title="scarajectory.infrastructure.worker.binary.binary_step_bundle.BinaryStepBundle"><span class="pre">BinaryStepBundle</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarajectory/infrastructure/worker/binary/binary_step_dispatcher.html#BinaryStepDispatcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dispatches single binary step or waypoint to hardware transport.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_bundle - Injected BinaryStepBundle holding collaborators.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">__init__ - Initializes step dispatcher with injected bundle.</div>
<div class="line">can_dispatch_step - Checks if next item can be transmitted based on buffer.</div>
<div class="line">dispatch_waypoint - Encodes and transmits next waypoint.</div>
<div class="line">dispatch_binary_step - Transmits pre-compiled binary step.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher._bundle">
<span class="sig-name descname"><span class="pre">_bundle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scarajectory.infrastructure.worker.binary.binary_step_bundle.html#scarajectory.infrastructure.worker.binary.binary_step_bundle.BinaryStepBundle" title="scarajectory.infrastructure.worker.binary.binary_step_bundle.BinaryStepBundle"><span class="pre">BinaryStepBundle</span></a></em><a class="headerlink" href="#scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher._bundle" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher.can_dispatch_step">
<span class="sig-name descname"><span class="pre">can_dispatch_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scarajectory.core.model.state.stream_session.html#scarajectory.core.model.state.stream_session.StreamSession" title="scarajectory.core.model.state.stream_session.StreamSession"><span class="pre">StreamSession</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/scarajectory/infrastructure/worker/binary/binary_step_dispatcher.html#BinaryStepDispatcher.can_dispatch_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher.can_dispatch_step" title="Link to this definition">¶</a></dt>
<dd><p>Checks whether next waypoint or step can be transmitted based on buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session</strong> – Active StreamSession tracking metrics.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if ready to transmit, False if flow throttled.</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher.dispatch_binary_step">
<span class="sig-name descname"><span class="pre">dispatch_binary_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scarajectory.core.model.state.stream_session.html#scarajectory.core.model.state.stream_session.StreamSession" title="scarajectory.core.model.state.stream_session.StreamSession"><span class="pre">StreamSession</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Step</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scarajectory/infrastructure/worker/binary/binary_step_dispatcher.html#BinaryStepDispatcher.dispatch_binary_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher.dispatch_binary_step" title="Link to this definition">¶</a></dt>
<dd><p>Transmits pre-compiled binary step and updates session counters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Active StreamSession tracking metrics.</p></li>
<li><p><strong>step</strong> – Pre-compiled Step with raw frame bytes.</p></li>
</ul>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher.dispatch_waypoint">
<span class="sig-name descname"><span class="pre">dispatch_waypoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scarajectory.core.model.state.stream_session.html#scarajectory.core.model.state.stream_session.StreamSession" title="scarajectory.core.model.state.stream_session.StreamSession"><span class="pre">StreamSession</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scarajectory/infrastructure/worker/binary/binary_step_dispatcher.html#BinaryStepDispatcher.dispatch_waypoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher.dispatch_waypoint" title="Link to this definition">¶</a></dt>
<dd><p>Encodes and transmits next waypoint from session and updates counters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session</strong> – Active StreamSession tracking metrics.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scarajectory.infrastructure.worker.binary.binary_step_dispatcher module</a><ul>
<li><a class="reference internal" href="#scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher"><code class="docutils literal notranslate"><span class="pre">BinaryStepDispatcher</span></code></a><ul>
<li><a class="reference internal" href="#scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher._bundle"><code class="docutils literal notranslate"><span class="pre">BinaryStepDispatcher._bundle</span></code></a></li>
<li><a class="reference internal" href="#scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher.can_dispatch_step"><code class="docutils literal notranslate"><span class="pre">BinaryStepDispatcher.can_dispatch_step()</span></code></a></li>
<li><a class="reference internal" href="#scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher.dispatch_binary_step"><code class="docutils literal notranslate"><span class="pre">BinaryStepDispatcher.dispatch_binary_step()</span></code></a></li>
<li><a class="reference internal" href="#scarajectory.infrastructure.worker.binary.binary_step_dispatcher.BinaryStepDispatcher.dispatch_waypoint"><code class="docutils literal notranslate"><span class="pre">BinaryStepDispatcher.dispatch_waypoint()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scarajectory.infrastructure.worker.binary.binary_step_bundle.html"
                          title="previous chapter">scarajectory.infrastructure.worker.binary.binary_step_bundle module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scarajectory.infrastructure.worker.binary.binary_step_dispatcher_factory.html"
                          title="next chapter">scarajectory.infrastructure.worker.binary.binary_step_dispatcher_factory module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scarajectory.infrastructure.worker.binary.binary_step_dispatcher.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.worker.binary.binary_step_dispatcher_factory.html" title="scarajectory.infrastructure.worker.binary.binary_step_dispatcher_factory module"
             >next</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.worker.binary.binary_step_bundle.html" title="scarajectory.infrastructure.worker.binary.binary_step_bundle module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scarajectory https://github.com/vroncevic/scarajectory/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scarajectory</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scarajectory.html" >scarajectory package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scarajectory.infrastructure.html" >scarajectory.infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scarajectory.infrastructure.worker.html" >scarajectory.infrastructure.worker package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scarajectory.infrastructure.worker.binary.html" >scarajectory.infrastructure.worker.binary package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scarajectory.infrastructure.worker.binary.binary_step_dispatcher module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>