<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scarajectory.core.service.dsl.binary package &#8212; scarajectory https://github.com/vroncevic/scarajectory/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=57319df4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scarajectory.core.service.dsl.binary.command package" href="scarajectory.core.service.dsl.binary.command.html" />
    <link rel="prev" title="scarajectory.core.service.dsl.ast.scara_source_generator module" href="scarajectory.core.service.dsl.ast.scara_source_generator.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scarajectory.core.service.dsl.binary.command.html" title="scarajectory.core.service.dsl.binary.command package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scarajectory.core.service.dsl.ast.scara_source_generator.html" title="scarajectory.core.service.dsl.ast.scara_source_generator module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scarajectory https://github.com/vroncevic/scarajectory/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scarajectory</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scarajectory.html" >scarajectory package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scarajectory.core.html" >scarajectory.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scarajectory.core.service.html" >scarajectory.core.service package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scarajectory.core.service.dsl.html" accesskey="U">scarajectory.core.service.dsl package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scarajectory.core.service.dsl.binary package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="scarajectory-core-service-dsl-binary-package">
<h1>scarajectory.core.service.dsl.binary package<a class="headerlink" href="#scarajectory-core-service-dsl-binary-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.core.service.dsl.binary.command.html">scarajectory.core.service.dsl.binary.command package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.core.service.dsl.binary.command.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.command.command_compiler.html">scarajectory.core.service.dsl.binary.command.command_compiler module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.core.service.dsl.binary.command.command_compiler.html#scarajectory.core.service.dsl.binary.command.command_compiler.CommandCompiler"><code class="docutils literal notranslate"><span class="pre">CommandCompiler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.command.command_compiler_factory.html">scarajectory.core.service.dsl.binary.command.command_compiler_factory module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.core.service.dsl.binary.command.command_compiler_factory.html#scarajectory.core.service.dsl.binary.command.command_compiler_factory.CommandCompilerFactory"><code class="docutils literal notranslate"><span class="pre">CommandCompilerFactory</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.command.icommand_compiler.html">scarajectory.core.service.dsl.binary.command.icommand_compiler module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.core.service.dsl.binary.command.icommand_compiler.html#scarajectory.core.service.dsl.binary.command.icommand_compiler.ICommandCompiler"><code class="docutils literal notranslate"><span class="pre">ICommandCompiler</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.core.service.dsl.binary.command.html#module-scarajectory.core.service.dsl.binary.command">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.core.service.dsl.binary.motion.html">scarajectory.core.service.dsl.binary.motion package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.core.service.dsl.binary.motion.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.motion.imotion_compiler.html">scarajectory.core.service.dsl.binary.motion.imotion_compiler module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.core.service.dsl.binary.motion.imotion_compiler.html#scarajectory.core.service.dsl.binary.motion.imotion_compiler.IMotionCompiler"><code class="docutils literal notranslate"><span class="pre">IMotionCompiler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.motion.motion_compiler.html">scarajectory.core.service.dsl.binary.motion.motion_compiler module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.core.service.dsl.binary.motion.motion_compiler.html#scarajectory.core.service.dsl.binary.motion.motion_compiler.MotionCompiler"><code class="docutils literal notranslate"><span class="pre">MotionCompiler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.motion.motion_compiler_factory.html">scarajectory.core.service.dsl.binary.motion.motion_compiler_factory module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.core.service.dsl.binary.motion.motion_compiler_factory.html#scarajectory.core.service.dsl.binary.motion.motion_compiler_factory.MotionCompilerFactory"><code class="docutils literal notranslate"><span class="pre">MotionCompilerFactory</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.core.service.dsl.binary.motion.html#module-scarajectory.core.service.dsl.binary.motion">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.core.service.dsl.binary.step.html">scarajectory.core.service.dsl.binary.step package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.core.service.dsl.binary.step.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.step.istep_discretizer.html">scarajectory.core.service.dsl.binary.step.istep_discretizer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.core.service.dsl.binary.step.istep_discretizer.html#scarajectory.core.service.dsl.binary.step.istep_discretizer.IStepDiscretizer"><code class="docutils literal notranslate"><span class="pre">IStepDiscretizer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.step.step_discretizer.html">scarajectory.core.service.dsl.binary.step.step_discretizer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.core.service.dsl.binary.step.step_discretizer.html#scarajectory.core.service.dsl.binary.step.step_discretizer.StepDiscretizer"><code class="docutils literal notranslate"><span class="pre">StepDiscretizer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.step.step_discretizer_factory.html">scarajectory.core.service.dsl.binary.step.step_discretizer_factory module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scarajectory.core.service.dsl.binary.step.step_discretizer_factory.html#scarajectory.core.service.dsl.binary.step.step_discretizer_factory.StepDiscretizerFactory"><code class="docutils literal notranslate"><span class="pre">StepDiscretizerFactory</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.core.service.dsl.binary.step.html#module-scarajectory.core.service.dsl.binary.step">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.core.service.dsl.binary.compiler.html">scarajectory.core.service.dsl.binary.compiler module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.core.service.dsl.binary.compiler.html#scarajectory.core.service.dsl.binary.compiler.Compiler"><code class="docutils literal notranslate"><span class="pre">Compiler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.compiler.html#scarajectory.core.service.dsl.binary.compiler.Compiler._command_compiler"><code class="docutils literal notranslate"><span class="pre">Compiler._command_compiler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.compiler.html#scarajectory.core.service.dsl.binary.compiler.Compiler._compiler"><code class="docutils literal notranslate"><span class="pre">Compiler._compiler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.compiler.html#scarajectory.core.service.dsl.binary.compiler.Compiler._lexer"><code class="docutils literal notranslate"><span class="pre">Compiler._lexer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.compiler.html#scarajectory.core.service.dsl.binary.compiler.Compiler._motion_compiler"><code class="docutils literal notranslate"><span class="pre">Compiler._motion_compiler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.compiler.html#scarajectory.core.service.dsl.binary.compiler.Compiler._parser"><code class="docutils literal notranslate"><span class="pre">Compiler._parser</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.compiler.html#scarajectory.core.service.dsl.binary.compiler.Compiler.compile_plan"><code class="docutils literal notranslate"><span class="pre">Compiler.compile_plan()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.compiler.html#scarajectory.core.service.dsl.binary.compiler.Compiler.compile_script"><code class="docutils literal notranslate"><span class="pre">Compiler.compile_script()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.compiler.html#scarajectory.core.service.dsl.binary.compiler.Compiler.compile_to_bytes"><code class="docutils literal notranslate"><span class="pre">Compiler.compile_to_bytes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.core.service.dsl.binary.compiler_factory.html">scarajectory.core.service.dsl.binary.compiler_factory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.core.service.dsl.binary.compiler_factory.html#scarajectory.core.service.dsl.binary.compiler_factory.CompilerFactory"><code class="docutils literal notranslate"><span class="pre">CompilerFactory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.compiler_factory.html#scarajectory.core.service.dsl.binary.compiler_factory.CompilerFactory.create"><code class="docutils literal notranslate"><span class="pre">CompilerFactory.create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.compiler_factory.html#scarajectory.core.service.dsl.binary.compiler_factory.CompilerFactory.get_version"><code class="docutils literal notranslate"><span class="pre">CompilerFactory.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.core.service.dsl.binary.icompiler.html">scarajectory.core.service.dsl.binary.icompiler module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.core.service.dsl.binary.icompiler.html#scarajectory.core.service.dsl.binary.icompiler.ICompiler"><code class="docutils literal notranslate"><span class="pre">ICompiler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.icompiler.html#scarajectory.core.service.dsl.binary.icompiler.ICompiler._abc_impl"><code class="docutils literal notranslate"><span class="pre">ICompiler._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.icompiler.html#scarajectory.core.service.dsl.binary.icompiler.ICompiler._is_protocol"><code class="docutils literal notranslate"><span class="pre">ICompiler._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.icompiler.html#scarajectory.core.service.dsl.binary.icompiler.ICompiler._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">ICompiler._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.icompiler.html#scarajectory.core.service.dsl.binary.icompiler.ICompiler.compile_plan"><code class="docutils literal notranslate"><span class="pre">ICompiler.compile_plan()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.icompiler.html#scarajectory.core.service.dsl.binary.icompiler.ICompiler.compile_script"><code class="docutils literal notranslate"><span class="pre">ICompiler.compile_script()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.core.service.dsl.binary.icompiler.html#scarajectory.core.service.dsl.binary.icompiler.ICompiler.compile_to_bytes"><code class="docutils literal notranslate"><span class="pre">ICompiler.compile_to_bytes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-scarajectory.core.service.dsl.binary">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scarajectory.core.service.dsl.binary" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scarajectory is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scarajectory is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>SCARA DSL binary compiler service package initialization.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scarajectory.core.service.dsl.binary package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-scarajectory.core.service.dsl.binary">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scarajectory.core.service.dsl.ast.scara_source_generator.html"
                          title="previous chapter">scarajectory.core.service.dsl.ast.scara_source_generator module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scarajectory.core.service.dsl.binary.command.html"
                          title="next chapter">scarajectory.core.service.dsl.binary.command package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scarajectory.core.service.dsl.binary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scarajectory.core.service.dsl.binary.command.html" title="scarajectory.core.service.dsl.binary.command package"
             >next</a> |</li>
        <li class="right" >
          <a href="scarajectory.core.service.dsl.ast.scara_source_generator.html" title="scarajectory.core.service.dsl.ast.scara_source_generator module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scarajectory https://github.com/vroncevic/scarajectory/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scarajectory</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scarajectory.html" >scarajectory package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scarajectory.core.html" >scarajectory.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scarajectory.core.service.html" >scarajectory.core.service package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scarajectory.core.service.dsl.html" >scarajectory.core.service.dsl package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scarajectory.core.service.dsl.binary package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>