<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scarajectory.infrastructure.gui.table module &#8212; scarajectory https://github.com/vroncevic/scarajectory/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=57319df4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scarajectory.infrastructure.gui.theme module" href="scarajectory.infrastructure.gui.theme.html" />
    <link rel="prev" title="scarajectory.infrastructure.gui.itable module" href="scarajectory.infrastructure.gui.itable.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.gui.theme.html" title="scarajectory.infrastructure.gui.theme module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.gui.itable.html" title="scarajectory.infrastructure.gui.itable module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scarajectory https://github.com/vroncevic/scarajectory/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scarajectory</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scarajectory.html" >scarajectory package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scarajectory.infrastructure.html" >scarajectory.infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scarajectory.infrastructure.gui.html" accesskey="U">scarajectory.infrastructure.gui package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scarajectory.infrastructure.gui.table module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scarajectory.infrastructure.gui.table">
<span id="scarajectory-infrastructure-gui-table-module"></span><h1>scarajectory.infrastructure.gui.table module<a class="headerlink" href="#module-scarajectory.infrastructure.gui.table" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>table.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scarajectory is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scarajectory is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Tabular waypoint viewer and numerical editor widget.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scarajectory.infrastructure.gui.table.TrajectoryTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scarajectory.infrastructure.gui.table.</span></span><span class="sig-name descname"><span class="pre">TrajectoryTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scarajectory.core.model.itrajectory_plan.html#scarajectory.core.model.itrajectory_plan.ITrajectoryPlan" title="scarajectory.core.model.itrajectory_plan.ITrajectoryPlan"><span class="pre">ITrajectoryPlan</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarajectory/infrastructure/gui/table.html#TrajectoryTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.gui.table.TrajectoryTable" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
<p>Tabular display of waypoints with selection synchronization and inspection.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_plan - ITrajectoryPlan instance.</div>
<div class="line">_tree - Treeview table widget.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">__init__ - Initializes table view widget.</div>
<div class="line">refresh_table - Refreshes table rows from active plan.</div>
<div class="line">delete_selected - Deletes the currently selected waypoint.</div>
<div class="line">on_trajectory_updated - Refreshes table data on plan change.</div>
<div class="line">on_point_selected - Synchronizes row selection.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="scarajectory.infrastructure.gui.table.TrajectoryTable._create_widgets">
<span class="sig-name descname"><span class="pre">_create_widgets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scarajectory/infrastructure/gui/table.html#TrajectoryTable._create_widgets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.gui.table.TrajectoryTable._create_widgets" title="Link to this definition">¶</a></dt>
<dd><p>Builds treeview table and scrollbars.</p>
<dl class="field-list simple">
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarajectory.infrastructure.gui.table.TrajectoryTable._on_tree_select">
<span class="sig-name descname"><span class="pre">_on_tree_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Event</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scarajectory/infrastructure/gui/table.html#TrajectoryTable._on_tree_select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.gui.table.TrajectoryTable._on_tree_select" title="Link to this definition">¶</a></dt>
<dd><p>Handles row selection in table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – Tk event.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scarajectory.infrastructure.gui.table.TrajectoryTable._plan">
<span class="sig-name descname"><span class="pre">_plan</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scarajectory.core.model.itrajectory_plan.html#scarajectory.core.model.itrajectory_plan.ITrajectoryPlan" title="scarajectory.core.model.itrajectory_plan.ITrajectoryPlan"><span class="pre">ITrajectoryPlan</span></a></em><a class="headerlink" href="#scarajectory.infrastructure.gui.table.TrajectoryTable._plan" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scarajectory.infrastructure.gui.table.TrajectoryTable._tree">
<span class="sig-name descname"><span class="pre">_tree</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Treeview</span></em><a class="headerlink" href="#scarajectory.infrastructure.gui.table.TrajectoryTable._tree" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarajectory.infrastructure.gui.table.TrajectoryTable.delete_selected">
<span class="sig-name descname"><span class="pre">delete_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scarajectory/infrastructure/gui/table.html#TrajectoryTable.delete_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.gui.table.TrajectoryTable.delete_selected" title="Link to this definition">¶</a></dt>
<dd><p>Deletes the currently selected waypoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarajectory.infrastructure.gui.table.TrajectoryTable.on_point_selected">
<span class="sig-name descname"><span class="pre">on_point_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scarajectory/infrastructure/gui/table.html#TrajectoryTable.on_point_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.gui.table.TrajectoryTable.on_point_selected" title="Link to this definition">¶</a></dt>
<dd><p>Synchronizes row selection with canvas selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> – Selected index.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarajectory.infrastructure.gui.table.TrajectoryTable.on_trajectory_updated">
<span class="sig-name descname"><span class="pre">on_trajectory_updated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scarajectory/infrastructure/gui/table.html#TrajectoryTable.on_trajectory_updated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.gui.table.TrajectoryTable.on_trajectory_updated" title="Link to this definition">¶</a></dt>
<dd><p>Refreshes table data on plan change.</p>
<dl class="field-list simple">
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarajectory.infrastructure.gui.table.TrajectoryTable.refresh_table">
<span class="sig-name descname"><span class="pre">refresh_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scarajectory/infrastructure/gui/table.html#TrajectoryTable.refresh_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.gui.table.TrajectoryTable.refresh_table" title="Link to this definition">¶</a></dt>
<dd><p>Refreshes table rows from active plan.</p>
<dl class="field-list simple">
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scarajectory.infrastructure.gui.table module</a><ul>
<li><a class="reference internal" href="#scarajectory.infrastructure.gui.table.TrajectoryTable"><code class="docutils literal notranslate"><span class="pre">TrajectoryTable</span></code></a><ul>
<li><a class="reference internal" href="#scarajectory.infrastructure.gui.table.TrajectoryTable._create_widgets"><code class="docutils literal notranslate"><span class="pre">TrajectoryTable._create_widgets()</span></code></a></li>
<li><a class="reference internal" href="#scarajectory.infrastructure.gui.table.TrajectoryTable._on_tree_select"><code class="docutils literal notranslate"><span class="pre">TrajectoryTable._on_tree_select()</span></code></a></li>
<li><a class="reference internal" href="#scarajectory.infrastructure.gui.table.TrajectoryTable._plan"><code class="docutils literal notranslate"><span class="pre">TrajectoryTable._plan</span></code></a></li>
<li><a class="reference internal" href="#scarajectory.infrastructure.gui.table.TrajectoryTable._tree"><code class="docutils literal notranslate"><span class="pre">TrajectoryTable._tree</span></code></a></li>
<li><a class="reference internal" href="#scarajectory.infrastructure.gui.table.TrajectoryTable.delete_selected"><code class="docutils literal notranslate"><span class="pre">TrajectoryTable.delete_selected()</span></code></a></li>
<li><a class="reference internal" href="#scarajectory.infrastructure.gui.table.TrajectoryTable.on_point_selected"><code class="docutils literal notranslate"><span class="pre">TrajectoryTable.on_point_selected()</span></code></a></li>
<li><a class="reference internal" href="#scarajectory.infrastructure.gui.table.TrajectoryTable.on_trajectory_updated"><code class="docutils literal notranslate"><span class="pre">TrajectoryTable.on_trajectory_updated()</span></code></a></li>
<li><a class="reference internal" href="#scarajectory.infrastructure.gui.table.TrajectoryTable.refresh_table"><code class="docutils literal notranslate"><span class="pre">TrajectoryTable.refresh_table()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scarajectory.infrastructure.gui.itable.html"
                          title="previous chapter">scarajectory.infrastructure.gui.itable module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scarajectory.infrastructure.gui.theme.html"
                          title="next chapter">scarajectory.infrastructure.gui.theme module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scarajectory.infrastructure.gui.table.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.gui.theme.html" title="scarajectory.infrastructure.gui.theme module"
             >next</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.gui.itable.html" title="scarajectory.infrastructure.gui.itable module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scarajectory https://github.com/vroncevic/scarajectory/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scarajectory</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scarajectory.html" >scarajectory package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scarajectory.infrastructure.html" >scarajectory.infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scarajectory.infrastructure.gui.html" >scarajectory.infrastructure.gui package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scarajectory.infrastructure.gui.table module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>