<!DOCTYPE html>

<html lang="en" data-content_root="./">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>scarajectory.infrastructure.communication.transport.serial_transport module &#8212; scarajectory
    https://github.com/vroncevic/scarajectory/releases documentation</title>
  <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />

  <script src="_static/documentation_options.js?v=57319df4"></script>
  <script src="_static/doctools.js?v=888ff710"></script>
  <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="scarajectory.infrastructure.communication.transport.tcp_transport module"
    href="scarajectory.infrastructure.communication.transport.tcp_transport.html" />
  <link rel="prev" title="scarajectory.infrastructure.communication.transport.itransport module"
    href="scarajectory.infrastructure.communication.transport.itransport.html" />
</head>

<body>
  <div class="related" role="navigation" aria-label="related navigation">
    <h3>Navigation</h3>
    <ul>
      <li class="right" style="margin-right: 10px">
        <a href="genindex.html" title="General Index" accesskey="I">index</a>
      </li>
      <li class="right">
        <a href="py-modindex.html" title="Python Module Index">modules</a> |
      </li>
      <li class="right">
        <a href="scarajectory.infrastructure.communication.transport.tcp_transport.html"
          title="scarajectory.infrastructure.communication.transport.tcp_transport module" accesskey="N">next</a> |
      </li>
      <li class="right">
        <a href="scarajectory.infrastructure.communication.transport.itransport.html"
          title="scarajectory.infrastructure.communication.transport.itransport module" accesskey="P">previous</a> |
      </li>
      <li class="nav-item nav-item-0"><a href="index.html">scarajectory
          https://github.com/vroncevic/scarajectory/releases documentation</a> &#187;</li>
      <li class="nav-item nav-item-1"><a href="modules.html">scarajectory</a> &#187;</li>
      <li class="nav-item nav-item-2"><a href="scarajectory.html">scarajectory package</a> &#187;</li>
      <li class="nav-item nav-item-3"><a href="scarajectory.infrastructure.html">scarajectory.infrastructure package</a>
        &#187;</li>
      <li class="nav-item nav-item-4"><a
          href="scarajectory.infrastructure.communication.html">scarajectory.infrastructure.communication package</a>
        &#187;</li>
      <li class="nav-item nav-item-5"><a href="scarajectory.infrastructure.communication.transport.html"
          accesskey="U">scarajectory.infrastructure.communication.transport package</a> &#187;</li>
      <li class="nav-item nav-item-this"><a href="">scarajectory.infrastructure.communication.transport.serial_transport
          module</a></li>
    </ul>
  </div>

  <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body" role="main">

          <section id="module-scarajectory.infrastructure.communication.transport.serial_transport">
            <span id="scarajectory-infrastructure-communication-transport-serial-transport-module"></span>
            <h1>scarajectory.infrastructure.communication.transport.serial_transport module<a class="headerlink"
                href="#module-scarajectory.infrastructure.communication.transport.serial_transport"
                title="Link to this heading">¶</a></h1>
            <dl class="simple">
              <dt>Module</dt>
              <dd>
                <p>serial_transport.py</p>
              </dd>
              <dt>Copyright</dt>
              <dd>
                <p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external"
                    href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
                  scarajectory is free software: you can redistribute it and/or modify it
                  under the terms of the GNU General Public License as published by the
                  Free Software Foundation, either version 3 of the License, or
                  (at your option) any later version.
                  scarajectory is distributed in the hope that it will be useful, but
                  WITHOUT ANY WARRANTY; without even the implied warranty of
                  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
                  See the GNU General Public License for more details.
                  You should have received a copy of the GNU General Public License along
                  with this program. If not, see &lt;<a class="reference external"
                    href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
              </dd>
              <dt>Info</dt>
              <dd>
                <p>Thread-safe PySerial transport implementing ITransport protocol.</p>
              </dd>
            </dl>
            <dl class="py class">
              <dt class="sig sig-object py"
                id="scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport">
                <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                  class="sig-prename descclassname"><span
                    class="pre">scarajectory.infrastructure.communication.transport.serial_transport.</span></span><span
                  class="sig-name descname"><span class="pre">SerialTransport</span></span><span
                  class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                      class="pre">on_line</span></span><span class="p"><span class="pre">:</span></span><span class="w">
                  </span><span class="n"><span class="pre">Callable</span><span class="p"><span
                        class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span
                      class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span
                        class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span
                      class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span
                        class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
                    class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
                    class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span
                    class="n"><span class="pre">on_log</span></span><span class="p"><span
                      class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span
                        class="pre">[</span></span><span class="pre">str</span><span class="p"><span
                        class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span
                      class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span
                      class="w"> </span><span class="pre">None</span><span class="p"><span
                        class="pre">]</span></span><span class="w"> </span><span class="p"><span
                        class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
                    class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
                    class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a
                  class="reference internal"
                  href="_modules/scarajectory/infrastructure/communication/transport/serial_transport.html#SerialTransport"><span
                    class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                  href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport"
                  title="Link to this definition">¶</a>
              </dt>
              <dd>
                <p>Bases: <code
                    class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
                <p>Hardware serial communication transport communicating with microcontroller over UART/USB.</p>
                <p>It defines:</p>
                <blockquote>
                  <div>
                    <dl class="field-list">
                      <dt class="field-odd">attributes<span class="colon">:</span></dt>
                      <dd class="field-odd">
                        <div class="line-block">
                          <div class="line">_serial - PySerial connection instance.</div>
                          <div class="line">_lock - Mutex protecting serial TX write operations.</div>
                          <div class="line">_stop_event - Event signaling reader thread termination.</div>
                          <div class="line">_reader_thread - Background RX polling thread.</div>
                          <div class="line">_on_line - Callback invoked when a complete line is received.</div>
                          <div class="line">_on_log - Callback for communication logging.</div>
                        </div>
                      </dd>
                      <dt class="field-even">methods<span class="colon">:</span></dt>
                      <dd class="field-even">
                        <div class="line-block">
                          <div class="line">__init__ - Initializes transport handle and sync primitives.</div>
                          <div class="line">is_connected - Checks if serial port is open.</div>
                          <div class="line">set_callbacks - Registers packet reception and connection logging hooks.
                          </div>
                          <div class="line">connect_with_config - Opens serial port using configuration DTO.</div>
                          <div class="line">disconnect - Closes serial connection and stops RX thread.</div>
                          <div class="line">send_raw - Transmits formatted command string over serial.</div>
                        </div>
                      </dd>
                    </dl>
                  </div>
                </blockquote>
                <dl class="py attribute">
                  <dt class="sig sig-object py"
                    id="scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._lock">
                    <span class="sig-name descname"><span class="pre">_lock</span></span><em class="property"><span
                        class="p"><span class="pre">:</span></span><span class="w"> </span><span
                        class="pre">allocate_lock</span></em><a class="headerlink"
                      href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._lock"
                      title="Link to this definition">¶</a>
                  </dt>
                  <dd></dd>
                </dl>

                <dl class="py attribute">
                  <dt class="sig sig-object py"
                    id="scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._on_line">
                    <span class="sig-name descname"><span class="pre">_on_line</span></span><em class="property"><span
                        class="p"><span class="pre">:</span></span><span class="w"> </span><span
                        class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span
                        class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span
                          class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w">
                      </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span
                        class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span
                        class="pre">None</span></em><a class="headerlink"
                      href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._on_line"
                      title="Link to this definition">¶</a>
                  </dt>
                  <dd></dd>
                </dl>

                <dl class="py attribute">
                  <dt class="sig sig-object py"
                    id="scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._on_log">
                    <span class="sig-name descname"><span class="pre">_on_log</span></span><em class="property"><span
                        class="p"><span class="pre">:</span></span><span class="w"> </span><span
                        class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span
                        class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span
                          class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span
                        class="p"><span class="pre">]</span></span><span class="p"><span
                          class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span
                        class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span
                          class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a
                      class="headerlink"
                      href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._on_log"
                      title="Link to this definition">¶</a>
                  </dt>
                  <dd></dd>
                </dl>

                <dl class="py method">
                  <dt class="sig sig-object py"
                    id="scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._reader_loop">
                    <span class="sig-name descname"><span class="pre">_reader_loop</span></span><span
                      class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span
                        class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span
                          class="pre">None</span></span></span><a class="reference internal"
                      href="_modules/scarajectory/infrastructure/communication/transport/serial_transport.html#SerialTransport._reader_loop"><span
                        class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                      href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._reader_loop"
                      title="Link to this definition">¶</a>
                  </dt>
                  <dd>
                    <p>Background thread polling and assembling incoming newline-terminated lines.</p>
                    <dl class="field-list simple">
                      <dt class="field-odd">Exceptions<span class="colon">:</span></dt>
                      <dd class="field-odd">
                        <p>None.</p>
                      </dd>
                    </dl>
                  </dd>
                </dl>

                <dl class="py attribute">
                  <dt class="sig sig-object py"
                    id="scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._reader_thread">
                    <span class="sig-name descname"><span class="pre">_reader_thread</span></span><em
                      class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                        class="pre">Thread</span><span class="w"> </span><span class="p"><span
                          class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a
                      class="headerlink"
                      href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._reader_thread"
                      title="Link to this definition">¶</a>
                  </dt>
                  <dd></dd>
                </dl>

                <dl class="py attribute">
                  <dt class="sig sig-object py"
                    id="scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._serial">
                    <span class="sig-name descname"><span class="pre">_serial</span></span><em class="property"><span
                        class="p"><span class="pre">:</span></span><span class="w"> </span><span
                        class="pre">Serial</span><span class="w"> </span><span class="p"><span
                          class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a
                      class="headerlink"
                      href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._serial"
                      title="Link to this definition">¶</a>
                  </dt>
                  <dd></dd>
                </dl>

                <dl class="py attribute">
                  <dt class="sig sig-object py"
                    id="scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._stop_event">
                    <span class="sig-name descname"><span class="pre">_stop_event</span></span><em
                      class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                        class="pre">Event</span></em><a class="headerlink"
                      href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._stop_event"
                      title="Link to this definition">¶</a>
                  </dt>
                  <dd></dd>
                </dl>

                <dl class="py method">
                  <dt class="sig sig-object py"
                    id="scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.connect_with_config">
                    <span class="sig-name descname"><span class="pre">connect_with_config</span></span><span
                      class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                          class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span
                        class="w"> </span><span class="n"><a class="reference internal"
                          href="scarajectory.core.model.stream_config.html#scarajectory.core.model.stream_config.StreamConfig"
                          title="scarajectory.core.model.stream_config.StreamConfig"><span
                            class="pre">StreamConfig</span></a></span></em><span class="sig-paren">)</span> <span
                      class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                        class="sig-return-typehint"><span class="pre">bool</span></span></span><a
                      class="reference internal"
                      href="_modules/scarajectory/infrastructure/communication/transport/serial_transport.html#SerialTransport.connect_with_config"><span
                        class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                      href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.connect_with_config"
                      title="Link to this definition">¶</a>
                  </dt>
                  <dd>
                    <p>Opens serial port using configuration DTO.</p>
                    <dl class="field-list simple">
                      <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                      <dd class="field-odd">
                        <p><strong>config</strong> – StreamConfig containing port, baudrate, and timeout.</p>
                      </dd>
                      <dt class="field-even">Returns<span class="colon">:</span></dt>
                      <dd class="field-even">
                        <p>True if connected successfully, False otherwise.</p>
                      </dd>
                      <dt class="field-odd">Exceptions<span class="colon">:</span></dt>
                      <dd class="field-odd">
                        <p>None.</p>
                      </dd>
                    </dl>
                  </dd>
                </dl>

                <dl class="py method">
                  <dt class="sig sig-object py"
                    id="scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.disconnect">
                    <span class="sig-name descname"><span class="pre">disconnect</span></span><span
                      class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span
                        class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span
                          class="pre">None</span></span></span><a class="reference internal"
                      href="_modules/scarajectory/infrastructure/communication/transport/serial_transport.html#SerialTransport.disconnect"><span
                        class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                      href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.disconnect"
                      title="Link to this definition">¶</a>
                  </dt>
                  <dd>
                    <p>Closes serial connection and stops RX thread.</p>
                    <dl class="field-list simple">
                      <dt class="field-odd">Exceptions<span class="colon">:</span></dt>
                      <dd class="field-odd">
                        <p>None.</p>
                      </dd>
                    </dl>
                  </dd>
                </dl>

                <dl class="py method">
                  <dt class="sig sig-object py"
                    id="scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.is_connected">
                    <span class="sig-name descname"><span class="pre">is_connected</span></span><span
                      class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span
                        class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span
                          class="pre">bool</span></span></span><a class="reference internal"
                      href="_modules/scarajectory/infrastructure/communication/transport/serial_transport.html#SerialTransport.is_connected"><span
                        class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                      href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.is_connected"
                      title="Link to this definition">¶</a>
                  </dt>
                  <dd>
                    <p>Checks if serial port is open.</p>
                    <dl class="field-list simple">
                      <dt class="field-odd">Returns<span class="colon">:</span></dt>
                      <dd class="field-odd">
                        <p>True if open, False otherwise.</p>
                      </dd>
                      <dt class="field-even">Exceptions<span class="colon">:</span></dt>
                      <dd class="field-even">
                        <p>None.</p>
                      </dd>
                    </dl>
                  </dd>
                </dl>

                <dl class="py method">
                  <dt class="sig sig-object py"
                    id="scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.send_raw">
                    <span class="sig-name descname"><span class="pre">send_raw</span></span><span
                      class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                          class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span><span class="w">
                      </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span>
                    <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                        class="sig-return-typehint"><span class="pre">bool</span></span></span><a
                      class="reference internal"
                      href="_modules/scarajectory/infrastructure/communication/transport/serial_transport.html#SerialTransport.send_raw"><span
                        class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                      href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.send_raw"
                      title="Link to this definition">¶</a>
                  </dt>
                  <dd>
                    <p>Transmits formatted command string over serial.</p>
                    <dl class="field-list simple">
                      <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                      <dd class="field-odd">
                        <p><strong>cmd</strong> – Formatted command string.</p>
                      </dd>
                      <dt class="field-even">Returns<span class="colon">:</span></dt>
                      <dd class="field-even">
                        <p>True if written successfully, False otherwise.</p>
                      </dd>
                      <dt class="field-odd">Exceptions<span class="colon">:</span></dt>
                      <dd class="field-odd">
                        <p>None.</p>
                      </dd>
                    </dl>
                  </dd>
                </dl>

                <dl class="py method">
                  <dt class="sig sig-object py"
                    id="scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.set_callbacks">
                    <span class="sig-name descname"><span class="pre">set_callbacks</span></span><span
                      class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                          class="pre">on_line</span></span><span class="p"><span class="pre">:</span></span><span
                        class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span
                            class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span
                          class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span
                            class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span
                          class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span
                            class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
                        class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
                        class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span
                        class="n"><span class="pre">on_log</span></span><span class="p"><span
                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                          class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span
                          class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span
                            class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span
                          class="p"><span class="pre">]</span></span><span class="p"><span
                            class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span
                          class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span
                            class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
                        class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
                        class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span>
                    <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                        class="sig-return-typehint"><span class="pre">None</span></span></span><a
                      class="reference internal"
                      href="_modules/scarajectory/infrastructure/communication/transport/serial_transport.html#SerialTransport.set_callbacks"><span
                        class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                      href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.set_callbacks"
                      title="Link to this definition">¶</a>
                  </dt>
                  <dd>
                    <p>Registers packet reception and connection logging hooks.</p>
                    <dl class="field-list simple">
                      <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                      <dd class="field-odd">
                        <ul class="simple">
                          <li>
                            <p><strong>on_line</strong> – Optional line received callback.</p>
                          </li>
                          <li>
                            <p><strong>on_log</strong> – Optional logging callback.</p>
                          </li>
                        </ul>
                      </dd>
                      <dt class="field-even">Exceptions<span class="colon">:</span></dt>
                      <dd class="field-even">
                        <p>None.</p>
                      </dd>
                    </dl>
                  </dd>
                </dl>

              </dd>
            </dl>

          </section>


          <div class="clearer"></div>
        </div>
      </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
      <div class="sphinxsidebarwrapper">
        <div>
          <h3><a href="index.html">Table of Contents</a></h3>
          <ul>
            <li><a class="reference internal"
                href="#">scarajectory.infrastructure.communication.transport.serial_transport module</a>
              <ul>
                <li><a class="reference internal"
                    href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport"><code
                      class="docutils literal notranslate"><span class="pre">SerialTransport</span></code></a>
                  <ul>
                    <li><a class="reference internal"
                        href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._lock"><code
                          class="docutils literal notranslate"><span class="pre">SerialTransport._lock</span></code></a>
                    </li>
                    <li><a class="reference internal"
                        href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._on_line"><code
                          class="docutils literal notranslate"><span class="pre">SerialTransport._on_line</span></code></a>
                    </li>
                    <li><a class="reference internal"
                        href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._on_log"><code
                          class="docutils literal notranslate"><span class="pre">SerialTransport._on_log</span></code></a>
                    </li>
                    <li><a class="reference internal"
                        href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._reader_loop"><code
                          class="docutils literal notranslate"><span class="pre">SerialTransport._reader_loop()</span></code></a>
                    </li>
                    <li><a class="reference internal"
                        href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._reader_thread"><code
                          class="docutils literal notranslate"><span class="pre">SerialTransport._reader_thread</span></code></a>
                    </li>
                    <li><a class="reference internal"
                        href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._serial"><code
                          class="docutils literal notranslate"><span class="pre">SerialTransport._serial</span></code></a>
                    </li>
                    <li><a class="reference internal"
                        href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport._stop_event"><code
                          class="docutils literal notranslate"><span class="pre">SerialTransport._stop_event</span></code></a>
                    </li>
                    <li><a class="reference internal"
                        href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.connect_with_config"><code
                          class="docutils literal notranslate"><span class="pre">SerialTransport.connect_with_config()</span></code></a>
                    </li>
                    <li><a class="reference internal"
                        href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.disconnect"><code
                          class="docutils literal notranslate"><span class="pre">SerialTransport.disconnect()</span></code></a>
                    </li>
                    <li><a class="reference internal"
                        href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.is_connected"><code
                          class="docutils literal notranslate"><span class="pre">SerialTransport.is_connected()</span></code></a>
                    </li>
                    <li><a class="reference internal"
                        href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.send_raw"><code
                          class="docutils literal notranslate"><span class="pre">SerialTransport.send_raw()</span></code></a>
                    </li>
                    <li><a class="reference internal"
                        href="#scarajectory.infrastructure.communication.transport.serial_transport.SerialTransport.set_callbacks"><code
                          class="docutils literal notranslate"><span class="pre">SerialTransport.set_callbacks()</span></code></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>

        </div>
        <div>
          <h4>Previous topic</h4>
          <p class="topless"><a href="scarajectory.infrastructure.communication.transport.itransport.html"
              title="previous chapter">scarajectory.infrastructure.communication.transport.itransport module</a></p>
        </div>
        <div>
          <h4>Next topic</h4>
          <p class="topless"><a href="scarajectory.infrastructure.communication.transport.tcp_transport.html"
              title="next chapter">scarajectory.infrastructure.communication.transport.tcp_transport module</a></p>
        </div>
        <div role="note" aria-label="source link">
          <h3>This Page</h3>
          <ul class="this-page-menu">
            <li><a href="_sources/scarajectory.infrastructure.communication.transport.serial_transport.rst.txt"
                rel="nofollow">Show Source</a></li>
          </ul>
        </div>
        <div id="searchbox" style="display: none" role="search">
          <h3 id="searchlabel">Quick search</h3>
          <div class="searchformwrapper">
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                autocapitalize="off" spellcheck="false" />
              <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <script>document.getElementById('searchbox').style.display = "block"</script>
      </div>
    </div>
    <div class="clearer"></div>
  </div>
  <div class="related" role="navigation" aria-label="related navigation">
    <h3>Navigation</h3>
    <ul>
      <li class="right" style="margin-right: 10px">
        <a href="genindex.html" title="General Index">index</a>
      </li>
      <li class="right">
        <a href="py-modindex.html" title="Python Module Index">modules</a> |
      </li>
      <li class="right">
        <a href="scarajectory.infrastructure.communication.transport.tcp_transport.html"
          title="scarajectory.infrastructure.communication.transport.tcp_transport module">next</a> |
      </li>
      <li class="right">
        <a href="scarajectory.infrastructure.communication.transport.itransport.html"
          title="scarajectory.infrastructure.communication.transport.itransport module">previous</a> |
      </li>
      <li class="nav-item nav-item-0"><a href="index.html">scarajectory
          https://github.com/vroncevic/scarajectory/releases documentation</a> &#187;</li>
      <li class="nav-item nav-item-1"><a href="modules.html">scarajectory</a> &#187;</li>
      <li class="nav-item nav-item-2"><a href="scarajectory.html">scarajectory package</a> &#187;</li>
      <li class="nav-item nav-item-3"><a href="scarajectory.infrastructure.html">scarajectory.infrastructure package</a>
        &#187;</li>
      <li class="nav-item nav-item-4"><a
          href="scarajectory.infrastructure.communication.html">scarajectory.infrastructure.communication package</a>
        &#187;</li>
      <li class="nav-item nav-item-5"><a
          href="scarajectory.infrastructure.communication.transport.html">scarajectory.infrastructure.communication.transport
          package</a> &#187;</li>
      <li class="nav-item nav-item-this"><a href="">scarajectory.infrastructure.communication.transport.serial_transport
          module</a></li>
    </ul>
  </div>
  <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
  </div>
</body>

</html>