<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scarajectory.infrastructure.transport.driver package &#8212; scarajectory https://github.com/vroncevic/scarajectory/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=57319df4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scarajectory.infrastructure.transport.driver.ichannel module" href="scarajectory.infrastructure.transport.driver.ichannel.html" />
    <link rel="prev" title="scarajectory.infrastructure.transport package" href="scarajectory.infrastructure.transport.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.transport.driver.ichannel.html" title="scarajectory.infrastructure.transport.driver.ichannel module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.transport.html" title="scarajectory.infrastructure.transport package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scarajectory https://github.com/vroncevic/scarajectory/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scarajectory</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scarajectory.html" >scarajectory package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scarajectory.infrastructure.html" >scarajectory.infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scarajectory.infrastructure.transport.html" accesskey="U">scarajectory.infrastructure.transport package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scarajectory.infrastructure.transport.driver package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="scarajectory-infrastructure-transport-driver-package">
<h1>scarajectory.infrastructure.transport.driver package<a class="headerlink" href="#scarajectory-infrastructure-transport-driver-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.ichannel.html">scarajectory.infrastructure.transport.driver.ichannel module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.ichannel.html#scarajectory.infrastructure.transport.driver.ichannel.IChannelDriver"><code class="docutils literal notranslate"><span class="pre">IChannelDriver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.ichannel.html#scarajectory.infrastructure.transport.driver.ichannel.IChannelDriver._abc_impl"><code class="docutils literal notranslate"><span class="pre">IChannelDriver._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.ichannel.html#scarajectory.infrastructure.transport.driver.ichannel.IChannelDriver._is_protocol"><code class="docutils literal notranslate"><span class="pre">IChannelDriver._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.ichannel.html#scarajectory.infrastructure.transport.driver.ichannel.IChannelDriver._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">IChannelDriver._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.ichannel.html#scarajectory.infrastructure.transport.driver.ichannel.IChannelDriver.channel_name"><code class="docutils literal notranslate"><span class="pre">IChannelDriver.channel_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.ichannel.html#scarajectory.infrastructure.transport.driver.ichannel.IChannelDriver.close_channel"><code class="docutils literal notranslate"><span class="pre">IChannelDriver.close_channel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.ichannel.html#scarajectory.infrastructure.transport.driver.ichannel.IChannelDriver.is_open"><code class="docutils literal notranslate"><span class="pre">IChannelDriver.is_open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.ichannel.html#scarajectory.infrastructure.transport.driver.ichannel.IChannelDriver.open_channel"><code class="docutils literal notranslate"><span class="pre">IChannelDriver.open_channel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.ichannel.html#scarajectory.infrastructure.transport.driver.ichannel.IChannelDriver.read_bytes"><code class="docutils literal notranslate"><span class="pre">IChannelDriver.read_bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.ichannel.html#scarajectory.infrastructure.transport.driver.ichannel.IChannelDriver.write_bytes"><code class="docutils literal notranslate"><span class="pre">IChannelDriver.write_bytes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_channel.html">scarajectory.infrastructure.transport.driver.serial_channel module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_channel.html#scarajectory.infrastructure.transport.driver.serial_channel.SerialChannelDriver"><code class="docutils literal notranslate"><span class="pre">SerialChannelDriver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_channel.html#scarajectory.infrastructure.transport.driver.serial_channel.SerialChannelDriver._serial"><code class="docutils literal notranslate"><span class="pre">SerialChannelDriver._serial</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_channel.html#scarajectory.infrastructure.transport.driver.serial_channel.SerialChannelDriver.channel_name"><code class="docutils literal notranslate"><span class="pre">SerialChannelDriver.channel_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_channel.html#scarajectory.infrastructure.transport.driver.serial_channel.SerialChannelDriver.close_channel"><code class="docutils literal notranslate"><span class="pre">SerialChannelDriver.close_channel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_channel.html#scarajectory.infrastructure.transport.driver.serial_channel.SerialChannelDriver.is_open"><code class="docutils literal notranslate"><span class="pre">SerialChannelDriver.is_open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_channel.html#scarajectory.infrastructure.transport.driver.serial_channel.SerialChannelDriver.open_channel"><code class="docutils literal notranslate"><span class="pre">SerialChannelDriver.open_channel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_channel.html#scarajectory.infrastructure.transport.driver.serial_channel.SerialChannelDriver.read_bytes"><code class="docutils literal notranslate"><span class="pre">SerialChannelDriver.read_bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_channel.html#scarajectory.infrastructure.transport.driver.serial_channel.SerialChannelDriver.write_bytes"><code class="docutils literal notranslate"><span class="pre">SerialChannelDriver.write_bytes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_channel_factory.html">scarajectory.infrastructure.transport.driver.serial_channel_factory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_channel_factory.html#scarajectory.infrastructure.transport.driver.serial_channel_factory.SerialChannelDriverFactory"><code class="docutils literal notranslate"><span class="pre">SerialChannelDriverFactory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_channel_factory.html#scarajectory.infrastructure.transport.driver.serial_channel_factory.SerialChannelDriverFactory.create"><code class="docutils literal notranslate"><span class="pre">SerialChannelDriverFactory.create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_channel_factory.html#scarajectory.infrastructure.transport.driver.serial_channel_factory.SerialChannelDriverFactory.get_version"><code class="docutils literal notranslate"><span class="pre">SerialChannelDriverFactory.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_port_scanner.html">scarajectory.infrastructure.transport.driver.serial_port_scanner module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_port_scanner.html#scarajectory.infrastructure.transport.driver.serial_port_scanner.SerialPortScanner"><code class="docutils literal notranslate"><span class="pre">SerialPortScanner</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_port_scanner.html#scarajectory.infrastructure.transport.driver.serial_port_scanner.SerialPortScanner.DARWIN_DEFAULT_PORTS"><code class="docutils literal notranslate"><span class="pre">SerialPortScanner.DARWIN_DEFAULT_PORTS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_port_scanner.html#scarajectory.infrastructure.transport.driver.serial_port_scanner.SerialPortScanner.LINUX_DEFAULT_PORTS"><code class="docutils literal notranslate"><span class="pre">SerialPortScanner.LINUX_DEFAULT_PORTS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_port_scanner.html#scarajectory.infrastructure.transport.driver.serial_port_scanner.SerialPortScanner.WINDOWS_DEFAULT_PORTS"><code class="docutils literal notranslate"><span class="pre">SerialPortScanner.WINDOWS_DEFAULT_PORTS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_port_scanner.html#scarajectory.infrastructure.transport.driver.serial_port_scanner.SerialPortScanner.get_default_ports_for_os"><code class="docutils literal notranslate"><span class="pre">SerialPortScanner.get_default_ports_for_os()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.serial_port_scanner.html#scarajectory.infrastructure.transport.driver.serial_port_scanner.SerialPortScanner.scan_ports"><code class="docutils literal notranslate"><span class="pre">SerialPortScanner.scan_ports()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.tcp_channel.html">scarajectory.infrastructure.transport.driver.tcp_channel module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.tcp_channel.html#scarajectory.infrastructure.transport.driver.tcp_channel.TcpChannelDriver"><code class="docutils literal notranslate"><span class="pre">TcpChannelDriver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.tcp_channel.html#scarajectory.infrastructure.transport.driver.tcp_channel.TcpChannelDriver._sock"><code class="docutils literal notranslate"><span class="pre">TcpChannelDriver._sock</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.tcp_channel.html#scarajectory.infrastructure.transport.driver.tcp_channel.TcpChannelDriver.channel_name"><code class="docutils literal notranslate"><span class="pre">TcpChannelDriver.channel_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.tcp_channel.html#scarajectory.infrastructure.transport.driver.tcp_channel.TcpChannelDriver.close_channel"><code class="docutils literal notranslate"><span class="pre">TcpChannelDriver.close_channel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.tcp_channel.html#scarajectory.infrastructure.transport.driver.tcp_channel.TcpChannelDriver.is_open"><code class="docutils literal notranslate"><span class="pre">TcpChannelDriver.is_open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.tcp_channel.html#scarajectory.infrastructure.transport.driver.tcp_channel.TcpChannelDriver.open_channel"><code class="docutils literal notranslate"><span class="pre">TcpChannelDriver.open_channel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.tcp_channel.html#scarajectory.infrastructure.transport.driver.tcp_channel.TcpChannelDriver.read_bytes"><code class="docutils literal notranslate"><span class="pre">TcpChannelDriver.read_bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.tcp_channel.html#scarajectory.infrastructure.transport.driver.tcp_channel.TcpChannelDriver.write_bytes"><code class="docutils literal notranslate"><span class="pre">TcpChannelDriver.write_bytes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.tcp_channel_factory.html">scarajectory.infrastructure.transport.driver.tcp_channel_factory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.tcp_channel_factory.html#scarajectory.infrastructure.transport.driver.tcp_channel_factory.TcpChannelDriverFactory"><code class="docutils literal notranslate"><span class="pre">TcpChannelDriverFactory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.tcp_channel_factory.html#scarajectory.infrastructure.transport.driver.tcp_channel_factory.TcpChannelDriverFactory.create"><code class="docutils literal notranslate"><span class="pre">TcpChannelDriverFactory.create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scarajectory.infrastructure.transport.driver.tcp_channel_factory.html#scarajectory.infrastructure.transport.driver.tcp_channel_factory.TcpChannelDriverFactory.get_version"><code class="docutils literal notranslate"><span class="pre">TcpChannelDriverFactory.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-scarajectory.infrastructure.transport.driver">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scarajectory.infrastructure.transport.driver" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Package</dt><dd><p>scarajectory/infrastructure/transport/driver</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scarajectory is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scarajectory is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Hardware communication channel drivers and physical endpoint scanners.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scarajectory.infrastructure.transport.driver package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-scarajectory.infrastructure.transport.driver">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scarajectory.infrastructure.transport.html"
                          title="previous chapter">scarajectory.infrastructure.transport package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scarajectory.infrastructure.transport.driver.ichannel.html"
                          title="next chapter">scarajectory.infrastructure.transport.driver.ichannel module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scarajectory.infrastructure.transport.driver.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.transport.driver.ichannel.html" title="scarajectory.infrastructure.transport.driver.ichannel module"
             >next</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.transport.html" title="scarajectory.infrastructure.transport package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scarajectory https://github.com/vroncevic/scarajectory/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scarajectory</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scarajectory.html" >scarajectory package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scarajectory.infrastructure.html" >scarajectory.infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scarajectory.infrastructure.transport.html" >scarajectory.infrastructure.transport package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scarajectory.infrastructure.transport.driver package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>