<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scarajectory.infrastructure.gui.stream.stream_progress_adapter module &#8212; scarajectory https://github.com/vroncevic/scarajectory/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=57319df4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scarajectory.infrastructure.gui.stream.stream_status_bar module" href="scarajectory.infrastructure.gui.stream.stream_status_bar.html" />
    <link rel="prev" title="scarajectory.infrastructure.gui.stream.stream_control_panel module" href="scarajectory.infrastructure.gui.stream.stream_control_panel.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.gui.stream.stream_status_bar.html" title="scarajectory.infrastructure.gui.stream.stream_status_bar module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.gui.stream.stream_control_panel.html" title="scarajectory.infrastructure.gui.stream.stream_control_panel module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scarajectory https://github.com/vroncevic/scarajectory/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scarajectory</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scarajectory.html" >scarajectory package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scarajectory.infrastructure.html" >scarajectory.infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scarajectory.infrastructure.gui.html" >scarajectory.infrastructure.gui package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scarajectory.infrastructure.gui.stream.html" accesskey="U">scarajectory.infrastructure.gui.stream package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scarajectory.infrastructure.gui.stream.stream_progress_adapter module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scarajectory.infrastructure.gui.stream.stream_progress_adapter">
<span id="scarajectory-infrastructure-gui-stream-stream-progress-adapter-module"></span><h1>scarajectory.infrastructure.gui.stream.stream_progress_adapter module<a class="headerlink" href="#module-scarajectory.infrastructure.gui.stream.stream_progress_adapter" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>stream_progress_adapter.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scarajectory is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scarajectory is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Dedicated progress adapter and connection state synchronizer for streamer UI.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scarajectory.infrastructure.gui.stream.stream_progress_adapter.</span></span><span class="sig-name descname"><span class="pre">StreamProgressAdapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_panel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scarajectory.infrastructure.gui.stream.port_connection_panel.html#scarajectory.infrastructure.gui.stream.port_connection_panel.PortConnectionPanel" title="scarajectory.infrastructure.gui.stream.port_connection_panel.PortConnectionPanel"><span class="pre">PortConnectionPanel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_bar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scarajectory.infrastructure.gui.stream.stream_status_bar.html#scarajectory.infrastructure.gui.stream.stream_status_bar.StreamStatusBar" title="scarajectory.infrastructure.gui.stream.stream_status_bar.StreamStatusBar"><span class="pre">StreamStatusBar</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarajectory/infrastructure/gui/stream/stream_progress_adapter.html#StreamProgressAdapter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Adapter coordinating streaming metrics, logs, and port connection indicators.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_port_panel - Port connection control panel.</div>
<div class="line">_status_bar - Streaming status and metrics bar.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">__init__ - Initializes the adapter with port panel and status bar.</div>
<div class="line">update_progress - Forwards progress data model to the status bar widget.</div>
<div class="line">handle_log_message - Inspects log messages for disconnection detection.</div>
<div class="line">set_connected - Synchronizes UI controls to connected state.</div>
<div class="line">set_disconnected - Synchronizes UI controls to disconnected state.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter.handle_log_message">
<span class="sig-name descname"><span class="pre">handle_log_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scarajectory/infrastructure/gui/stream/stream_progress_adapter.html#StreamProgressAdapter.handle_log_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter.handle_log_message" title="Link to this definition">¶</a></dt>
<dd><p>Inspects log messages for disconnection detection and updates indicators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Message string received from transport or hardware.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter.set_connected">
<span class="sig-name descname"><span class="pre">set_connected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scarajectory/infrastructure/gui/stream/stream_progress_adapter.html#StreamProgressAdapter.set_connected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter.set_connected" title="Link to this definition">¶</a></dt>
<dd><p>Synchronizes UI controls to connected state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>port</strong> – Connected serial port identifier.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter.set_disconnected">
<span class="sig-name descname"><span class="pre">set_disconnected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scarajectory/infrastructure/gui/stream/stream_progress_adapter.html#StreamProgressAdapter.set_disconnected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter.set_disconnected" title="Link to this definition">¶</a></dt>
<dd><p>Synchronizes UI controls to disconnected state.</p>
<dl class="field-list simple">
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter.update_progress">
<span class="sig-name descname"><span class="pre">update_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scarajectory.core.model.communication.stream_progress.html#scarajectory.core.model.communication.stream_progress.StreamProgress" title="scarajectory.core.model.communication.stream_progress.StreamProgress"><span class="pre">StreamProgress</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scarajectory/infrastructure/gui/stream/stream_progress_adapter.html#StreamProgressAdapter.update_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter.update_progress" title="Link to this definition">¶</a></dt>
<dd><p>Forwards progress data model to the status bar widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>progress</strong> – StreamProgress data model.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scarajectory.infrastructure.gui.stream.stream_progress_adapter module</a><ul>
<li><a class="reference internal" href="#scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter"><code class="docutils literal notranslate"><span class="pre">StreamProgressAdapter</span></code></a><ul>
<li><a class="reference internal" href="#scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter.handle_log_message"><code class="docutils literal notranslate"><span class="pre">StreamProgressAdapter.handle_log_message()</span></code></a></li>
<li><a class="reference internal" href="#scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter.set_connected"><code class="docutils literal notranslate"><span class="pre">StreamProgressAdapter.set_connected()</span></code></a></li>
<li><a class="reference internal" href="#scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter.set_disconnected"><code class="docutils literal notranslate"><span class="pre">StreamProgressAdapter.set_disconnected()</span></code></a></li>
<li><a class="reference internal" href="#scarajectory.infrastructure.gui.stream.stream_progress_adapter.StreamProgressAdapter.update_progress"><code class="docutils literal notranslate"><span class="pre">StreamProgressAdapter.update_progress()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scarajectory.infrastructure.gui.stream.stream_control_panel.html"
                          title="previous chapter">scarajectory.infrastructure.gui.stream.stream_control_panel module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scarajectory.infrastructure.gui.stream.stream_status_bar.html"
                          title="next chapter">scarajectory.infrastructure.gui.stream.stream_status_bar module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scarajectory.infrastructure.gui.stream.stream_progress_adapter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.gui.stream.stream_status_bar.html" title="scarajectory.infrastructure.gui.stream.stream_status_bar module"
             >next</a> |</li>
        <li class="right" >
          <a href="scarajectory.infrastructure.gui.stream.stream_control_panel.html" title="scarajectory.infrastructure.gui.stream.stream_control_panel module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scarajectory https://github.com/vroncevic/scarajectory/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scarajectory</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scarajectory.html" >scarajectory package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scarajectory.infrastructure.html" >scarajectory.infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scarajectory.infrastructure.gui.html" >scarajectory.infrastructure.gui package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scarajectory.infrastructure.gui.stream.html" >scarajectory.infrastructure.gui.stream package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scarajectory.infrastructure.gui.stream.stream_progress_adapter module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>